<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Trovadorismo e Arte Mexicana</title>
  <meta content="" name="descriptison">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/trovadorismo.jpg" rel="icon">
  <link href="assets/img/trovador.jpg" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: iPortfolio - v1.3.0
  * Template URL: https://bootstrapmade.com/iportfolio-bootstrap-portfolio-websites-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Mobile nav toggle button ======= -->
  <button type="button" class="mobile-nav-toggle d-xl-none"><i class="icofont-navigation-menu"></i></button>

  <!-- ======= Header ======= -->
  <header id="header">
    <div class="d-flex flex-column">

      <div class="profile">
        <img src="assets/img/trovador.jpg" alt="" class="img-fluid ">
        <h1 class="text-light"><a href="index.html"> Trovadorismo & Arte Mexicana</a></h1>
        <div class="social-links mt-3 text-center">
          <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
          <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
          <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
          <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
          <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
        </div>
      </div>

      <nav class="nav-menu">
        <ul>
          <li class="inicio"><a href="index.html"><i class="bx bx-home"></i> <span>Home</span></a></li>
          <li><a href="#sobre"><i class="bx bx-user"></i> <span>Sobre</span></a></li>
          <li><a href="#trovadorismo"><i class="bx bx-file-blank"></i> <span>Trovadorismo</span></a></li>
          <li><a href="#portfolio"><i class="bx bx-book-content"></i><span> Arte Mexicana</span></a></li>
          <li><a href="#services"><i class="bx bx-server"></i> <span>Equipe</span></a></li>
          <li><a href="#contact"><i class="bx bx-envelope"></i> <span>Entre em Contato</span></a></li>

        </ul>
      </nav><!-- .nav-menu -->
      <button type="button" class="mobile-nav-toggle d-xl-none"><i class="icofont-navigation-menu"></i></button>

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex flex-column justify-content-center align-items-center">
    <div class="hero-container" data-aos="fade-in">
      <h1>Trovadorismo & México</h1>
      <p>Arte Mexicana, Cantigas,  <span class="typed" data-typed-items="Obras, Tradições, Artistas, Trovadores "></span></p>
    </div>
  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="sobre" class="sobre">
      <div class="container">

        <div class="section-title">
          <h2>SOBRE</h2>
          <h1>Sobre o Projeto</h1>
          <p>Este é um projeto Interdisciplinar entre os componentes Artes, Literatura e Informática, este site trata diferentes assuntos sobre Trovadorismo e Arte Mexicana.

           O projeto faz parte da Unidade Escolar ETEC Prof. Maria Cristina Medeiros, acontece no 1º Ano do Ensino Médio – Integrado ao Técnico em Informática para Internet, período manhã. Desenvolvido de Junho a Julho de 2020. O objetivo é unir diferentes componentes já citados anteriormente de forma diversificada e já se preparando para o vestibular. O Intuito é além de tudo trabalhar algumas competências socioemocionais como: exercitar a curiosidade, criatividade, aprender a trabalhar em equipe e ao mesmo tempo a autonomia  e responsabilidade das entregas semanais do projeto para não prejudicar o grupo de trabalho.</p>

        </div>

       <div id=disciplinas>
          <div class="col-lg-8 pt-4 pt-lg-0 content" data-aos="fade-left">
            <h1> Disciplinas &amp; Orientadores </h1>
            <p class="font-italic">
            <h3> <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
width="36" height="36"
viewBox="0 0 172 172"
style=" fill:#000000;"><g fill="none" fill-rule="nonzero" stroke="none" stroke-width="1" stroke-linecap="butt" stroke-linejoin="miter" stroke-miterlimit="10" stroke-dasharray="" stroke-dashoffset="0" font-family="none" font-weight="none" font-size="none" text-anchor="none" style="mix-blend-mode: normal"><path d="M0,172v-172h172v172z" fill="none"></path><g fill="#922113"><path d="M86,10.105l-86,43.3225l6.88,3.99765v49.85985c-3.98155,1.43536 -6.88,5.22533 -6.88,9.675c0,1.98842 0.63672,3.47877 1.36391,5.13313c0.72719,1.65435 1.63991,3.33913 2.53969,4.89125c1.79956,3.10425 3.58781,5.69078 3.58781,5.69078l2.82859,4.10516l2.82859,-4.10516c0,0 1.78825,-2.58654 3.58781,-5.69078c0.89978,-1.55212 1.8125,-3.2369 2.53969,-4.89125c0.72719,-1.65435 1.36391,-3.1447 1.36391,-5.13313c0,-4.44967 -2.89845,-8.23964 -6.88,-9.675v-45.86219l72.24,41.99219l86,-49.9875zM38.52531,83.59469c-8.3936,14.5168 -11.14291,31.12931 -11.00531,54.00531c29.7216,0 51.6,8.6 58.48,20.64c6.88,-12.04 28.7584,-20.64 58.48,-20.64c0.1376,-22.876 -2.61171,-39.48851 -11.00531,-54.00531l-43.9339,25.52453c-1.1008,0.6536 -2.30238,0.96078 -3.54078,0.96078c-1.2384,0 -2.43998,-0.30718 -3.54078,-0.96078zM10.32,113.52c1.90764,0 3.44,1.53237 3.44,3.44c0,-0.09642 -0.22328,1.0846 -0.78609,2.365c-0.56281,1.2804 -1.37009,2.79106 -2.19031,4.20594c-0.23146,0.39927 -0.23623,0.36232 -0.46359,0.73906c-0.22736,-0.37674 -0.23213,-0.3398 -0.46359,-0.73906c-0.82022,-1.41488 -1.6275,-2.92554 -2.19031,-4.20594c-0.56281,-1.2804 -0.78609,-2.46142 -0.78609,-2.365c0,-1.90763 1.53236,-3.44 3.44,-3.44z"></path></g></g></svg>Informática para WEB</h3>
            <p>Neste componente aprendemos a criar e editar sites com HTML e CSS que se adaptam a diferentes telas. Curso de Informática para Internet da ETEC MCM. Professora responsável pela disciplina: Prof. Cíntia Pinho.</p>
            <h3> <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
width="36" height="36"
viewBox="0 0 172 172"
style=" fill:#000000;"><g fill="none" fill-rule="nonzero" stroke="none" stroke-width="1" stroke-linecap="butt" stroke-linejoin="miter" stroke-miterlimit="10" stroke-dasharray="" stroke-dashoffset="0" font-family="none" font-weight="none" font-size="none" text-anchor="none" style="mix-blend-mode: normal"><path d="M0,172v-172h172v172z" fill="none"></path><g fill="#922113"><path d="M86,10.105l-86,43.3225l6.88,3.99765v49.85985c-3.98155,1.43536 -6.88,5.22533 -6.88,9.675c0,1.98842 0.63672,3.47877 1.36391,5.13313c0.72719,1.65435 1.63991,3.33913 2.53969,4.89125c1.79956,3.10425 3.58781,5.69078 3.58781,5.69078l2.82859,4.10516l2.82859,-4.10516c0,0 1.78825,-2.58654 3.58781,-5.69078c0.89978,-1.55212 1.8125,-3.2369 2.53969,-4.89125c0.72719,-1.65435 1.36391,-3.1447 1.36391,-5.13313c0,-4.44967 -2.89845,-8.23964 -6.88,-9.675v-45.86219l72.24,41.99219l86,-49.9875zM38.52531,83.59469c-8.3936,14.5168 -11.14291,31.12931 -11.00531,54.00531c29.7216,0 51.6,8.6 58.48,20.64c6.88,-12.04 28.7584,-20.64 58.48,-20.64c0.1376,-22.876 -2.61171,-39.48851 -11.00531,-54.00531l-43.9339,25.52453c-1.1008,0.6536 -2.30238,0.96078 -3.54078,0.96078c-1.2384,0 -2.43998,-0.30718 -3.54078,-0.96078zM10.32,113.52c1.90764,0 3.44,1.53237 3.44,3.44c0,-0.09642 -0.22328,1.0846 -0.78609,2.365c-0.56281,1.2804 -1.37009,2.79106 -2.19031,4.20594c-0.23146,0.39927 -0.23623,0.36232 -0.46359,0.73906c-0.22736,-0.37674 -0.23213,-0.3398 -0.46359,-0.73906c-0.82022,-1.41488 -1.6275,-2.92554 -2.19031,-4.20594c-0.56281,-1.2804 -0.78609,-2.46142 -0.78609,-2.365c0,-1.90763 1.53236,-3.44 3.44,-3.44z"></path></g></g></svg>Português e Literatura</h3>
            <p>Este é um componente da base comum do Ensino Médio, no qual estamos fazendo um trabalho sobre literatura que engloba o Período do Trovadorismo. Professora responsável pela disciplina: Prof. Bárbara Tomazia.</p>
            <h3> <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
width="36" height="36"
viewBox="0 0 172 172"
style=" fill:#000000;"><g fill="none" fill-rule="nonzero" stroke="none" stroke-width="1" stroke-linecap="butt" stroke-linejoin="miter" stroke-miterlimit="10" stroke-dasharray="" stroke-dashoffset="0" font-family="none" font-weight="none" font-size="none" text-anchor="none" style="mix-blend-mode: normal"><path d="M0,172v-172h172v172z" fill="none"></path><g fill="#922113"><path d="M86,10.105l-86,43.3225l6.88,3.99765v49.85985c-3.98155,1.43536 -6.88,5.22533 -6.88,9.675c0,1.98842 0.63672,3.47877 1.36391,5.13313c0.72719,1.65435 1.63991,3.33913 2.53969,4.89125c1.79956,3.10425 3.58781,5.69078 3.58781,5.69078l2.82859,4.10516l2.82859,-4.10516c0,0 1.78825,-2.58654 3.58781,-5.69078c0.89978,-1.55212 1.8125,-3.2369 2.53969,-4.89125c0.72719,-1.65435 1.36391,-3.1447 1.36391,-5.13313c0,-4.44967 -2.89845,-8.23964 -6.88,-9.675v-45.86219l72.24,41.99219l86,-49.9875zM38.52531,83.59469c-8.3936,14.5168 -11.14291,31.12931 -11.00531,54.00531c29.7216,0 51.6,8.6 58.48,20.64c6.88,-12.04 28.7584,-20.64 58.48,-20.64c0.1376,-22.876 -2.61171,-39.48851 -11.00531,-54.00531l-43.9339,25.52453c-1.1008,0.6536 -2.30238,0.96078 -3.54078,0.96078c-1.2384,0 -2.43998,-0.30718 -3.54078,-0.96078zM10.32,113.52c1.90764,0 3.44,1.53237 3.44,3.44c0,-0.09642 -0.22328,1.0846 -0.78609,2.365c-0.56281,1.2804 -1.37009,2.79106 -2.19031,4.20594c-0.23146,0.39927 -0.23623,0.36232 -0.46359,0.73906c-0.22736,-0.37674 -0.23213,-0.3398 -0.46359,-0.73906c-0.82022,-1.41488 -1.6275,-2.92554 -2.19031,-4.20594c-0.56281,-1.2804 -0.78609,-2.46142 -0.78609,-2.365c0,-1.90763 1.53236,-3.44 3.44,-3.44z"></path></g></g></svg>Artes</h3>
            <p>Este é um componente da base comum do Ensino Médio, no qual estamos fazendo um trabalho sobre Arte Mexicana, o qual podemos trabalhar com Teatro, Música ou Quadros. Professora responsável pela disciplina: Prof. Geni Zottola.</p>
            </div>
            </p>
            <div id=img-responsive>
            <img class="img-responsive" src="assets/img/cintia.jpg"><h3>Professora Cíntia Pinho</h3> <p>Leciona Informática para WEB na ETEC MCM</p>
            <img class="img-responsive" src="assets/img/barbara.jpg"><h3>Professora Bárbara Tomazia </h3> <p>Leciona Português e Literatura na ETEC MCM</p>
             <img class="img-responsive" src="assets/img/geni.jpg"><h3>Professora Geni Zottola</h3> <p>Leciona Artes na ETEC MCM</p>
           </div>

    </section><!-- End About Section -->

    <!-- ======= Facts Section ======= -->
    <section id="trovadorismo" class="trovadorismo">
      <div class="container">

        <div class="section-title">
          <h2>O que foi o Trovadorismo</h2>
          <p>O trovadorismo foi na Idade Média um movimento literário, que se iniciou no sul da França no século XI, assim, o movimento se espalhou por toda a Europa e teve seu declínio por volta do século XIV, quando o Humanismo começou a surgir, uma curiosidade é que esse movimento foi a primeira manifestação literária da língua portuguesa.
Nessa época as poesias eram chamadas de cantigas, o autor das cantigas era chamado de trovador, quem cantava as músicas era chamado de jogral, e o menestrel que era considerado superior ao jogral, pois sabia tocar e cantar, as cantigas do trovadorismo eram marcadas principalmente pela veneração da mulher, o trovadorismo atingiu seu ápice por volta de 1150 a 1170.
   
</p>
        <h2>Contexto Histórico</h2>
        <p>No trovadorismo temos basicamente dois gêneros de cantiga as Lírica e a Satíricas, dentro das cantigas líricas se encaixam as cantigas de amor e as cantigas de amigo, enquanto que dentro das cantigas satíricas se encaixam as cantigas de maldizer e as cantigas de escárnio.
Cantigas de amor: Nesse tipo de cantiga o trovador destaca as principais qualidades de sua amada, sendo assim quase sempre se colocando em uma posição inferior (vassalo), o principal tema das cantigas de amor era o amor não correspondido, assim, as cantigas de amor reproduziam o sistema hierárquico do feudalismo, pois o trovador passava a ser vassalo da amada que seria a suserana, esperando assim em algum momento conseguir alcançar sua amada.
Cantigas de amigo: As cantigas de amigo são as cantigas de uma mulher para o seu amado porém eram os homens que escreviam pois naquela época as mulheres eram proibidas de escrever, a palavra amigo tem o significado de namorado, nessas cantigas de amigo a mulher normalmente fala de seu sentimento de falta muitas vezes falando com a natureza.
Cantigas de escárnio: As cantigas de escárnio eram feitas para criticar alguém porém era uma critica indireta, não citando nomes e nem usando palavras de baixo calão (palavrões) porém fazendo insinuações de duplo sentido.
Cantigas de Maldizer: As cantigas de maldizer eram mais diretas, muitas vezes o nome da pessoa criticada era citado, usava-se palavras de baixo cunho, também faziam insinuações mais pesadas.
</p>
<h2>Tipos de Cantiga</h2>
<p>No trovadorismo temos basicamente dois gêneros de cantiga as Lírica e a Satíricas, dentro das cantigas líricas se encaixam as cantigas de amor e as cantigas de amigo, enquanto que dentro das cantigas satíricas se encaixam as cantigas de maldizer e as cantigas de escárnio.
Cantigas de amor: Nesse tipo de cantiga o trovador destaca as principais qualidades de sua amada, sendo assim quase sempre se colocando em uma posição inferior (vassalo), o principal tema das cantigas de amor era o amor não correspondido, assim, as cantigas de amor reproduziam o sistema hierárquico do feudalismo, pois o trovador passava a ser vassalo da amada que seria a suserana, esperando assim em algum momento conseguir alcançar sua amada.
Cantigas de amigo: As cantigas de amigo são as cantigas de uma mulher para o seu amado porém eram os homens que escreviam pois naquela época as mulheres eram proibidas de escrever, a palavra amigo tem o significado de namorado, nessas cantigas de amigo a mulher normalmente fala de seu sentimento de falta muitas vezes falando com a natureza.
Cantigas de escárnio: As cantigas de escárnio eram feitas para criticar alguém porém era uma critica indireta, não citando nomes e nem usando palavras de baixo calão (palavrões) porém fazendo insinuações de duplo sentido.
Cantigas de Maldizer: As cantigas de maldizer eram mais diretas, muitas vezes o nome da pessoa criticada era citado, usava-se palavras de baixo cunho, também faziam insinuações mais pesadas.
</p>

        </div>

        <div class="row no-gutters">

          <div class="col-lg-3 col-md-6 d-md-flex align-items-md-stretch" data-aos="fade-up">
            <div class="count-box">
              <i class="icofont-simple-smile"></i>
              <span data-toggle="counter-up">232</span>
              <p><strong>Happy Clients</strong> consequuntur quae</p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 d-md-flex align-items-md-stretch" data-aos="fade-up" data-aos-delay="100">
            <div class="count-box">
              <i class="icofont-document-folder"></i>
              <span data-toggle="counter-up">521</span>
              <p><strong>Projects</strong> adipisci atque cum quia aut</p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 d-md-flex align-items-md-stretch" data-aos="fade-up" data-aos-delay="200">
            <div class="count-box">
              <i class="icofont-live-support"></i>
              <span data-toggle="counter-up">1,463</span>
              <p><strong>Hours Of Support</strong> aut commodi quaerat</p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 d-md-flex align-items-md-stretch" data-aos="fade-up" data-aos-delay="300">
            <div class="count-box">
              <i class="icofont-users-alt-5"></i>
              <span data-toggle="counter-up">15</span>
              <p><strong>Hard Workers</strong> rerum asperiores dolor</p>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Facts Section -->

    <!-- ======= Skills Section ======= -->
    <section id="skills" class="skills section-bg">
      <div class="container">

        <div class="section-title">
          <h2>Skills</h2>
          <p>.</p>
        </div>

        <div class="row skills-content">

          <div class="col-lg-6" data-aos="fade-up">

            <div class="progress">
              <span class="skill">HTML <i class="val">100%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">CSS <i class="val">90%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">JavaScript <i class="val">75%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

          </div>

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">

            <div class="progress">
              <span class="skill">PHP <i class="val">80%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">WordPress/CMS <i class="val">90%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">Photoshop <i class="val">55%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="55" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

          </div>

        </div>

      </div>
    </section><!-- End Skills Section -->

    <!-- ======= Resume Section ======= -->
    <section id="resume" class="resume">
      <div class="container">

        <div class="section-title">
          <h2>Resume</h2>
          <p></p>
        </div>

        
    <!-- ======= Portfolio Section ======= -->
    <section id="portfolio" class="portfolio section-bg">
      <div class="container">

        <div class="section-title">
          <h2>ARTE MEXICANA</h2>
          <h2>Historia da arte mexicana</h2>
          <p>No ano de 1910, o México era governado por Porfírio Díaz, que havia implantado a ditadura no México no ano de 1876 a 1880 e de 1884 a 1911, permanecendo mais de trinta anos no poder.A Revolução Mexicana teve como principais acontecimentos a reivindicação da reforma agrária e a manifestação dos camponeses que solicitavam um retorno à sua cultura, ou seja, a busca e a valorização da cultura indígena.</p>
          <p>Durante as décadas de 1920 e 1930, o México passou a ser o âmago da arte no continente americano. Os pintores mexicanos, influenciados pela revolução, iniciaram uma proposta de ‘arte revolucionária’ que seria uma mistura entre influências da arte pré-colombiana (civilização Maia, Asteca, Incas) e da arte moderna.</p>
          <p>Como a sua principal característica era a pintura em grandes murais públicos, a nova arte que surgiu foi chamada de pintura muralista. Os principais representantes ficaram conhecidos como ‘Muralistas’, são eles: Clemente Orozco (1883-1949), David Siqueiros (1896-1974) e Diego Rivera (1886-1957). Os principais temas pintados por esses artistas foram a transmissão de mensagens de luta, à população, contra as desigualdades sociais, a miséria e a exploração dos camponeses.</p>
          <p>Os pintores muralistas conseguiram levar até à população mexicana (quase toda analfabeta, mas não cegos para conhecer a sua história de opressão e misérias) as mensagens representadas por fatos que contavam a história do México através das imagens pintadas nos muros.</p>
          <h1>Obras Mexicanas</h1>
          <h3>PINTURAS MAIS FAMOSAS</h3>
          <h4>O Homem em Chamas (1939) José Clemente Orozco</h4>
          <p>Localizada no Hospicio Cabañas, na capital do estado de Jalisco, esta obra monumental é criada em uma das cúpulas do recinto emblemático. O espaço usado como tela representava um grande desafio, porque, devido à sua curvatura, os traços precisavam ser cuidadosamente pensados. O maravilhoso dessa obra de arte é que, se você percorrer o espaço onde está a pintura. você poderá apreciar incríveis efeitos tridimensionais.</p>
          <img src="assets/img/obrasartistas/obra1.jpg">
           <h4>O épico do povo mexicano (1929) Diego Rivera</h4>
          <p>Sem serem documentos históricos em si, esta série de murais de Diego Rivera, localizada dentro do Palácio Nacional, mostra como era a vida cotidiana no México Tenochtitlan.</p>
          <img src="assets/img/obrasartistas/obra2.jpg">
           <h4>La Espina (1952) Raúl Anguiano</h4>
          <p>Este trabalho quebrou padrões ao mostrar uma visão sombria do México. Muito contrário ao que foi criado até então.</p>
          <img src="assets/img/obrasartistas/obra3.jpg">
               <h4>Raízes (1943) Frida Kahlo</h4>
          <p>Este trabalho não surpreende apenas por sua técnica, uma vez que é considerado um dos trabalhos mexicanos com melhor preço (monetariamente) do mundo, mas também pela história emocionante por trás dele.</p>
          <img src="assets/img/obrasartistas/obra4.jpg">
           <h4>Auto-retrato múltiplo (1950) Juan O'Gorman</h4>
          <p>Embora O'Gorman tenha estudado arquitetura, seu talento o levou à pintura. Esse auto-retrato também ocupa um lugar significativo e tem um caráter surreal. O trabalho em si é um paradoxo.</p>
          <img src="assets/img/obrasartistas/obra5.jpg">
           <h4>O homem na encruzilhada (1933) Diego Rivera</h4>
          <p>Em 1933, o magnata John Rockefeller Jr. contratou o pintor mexicano para criar um mural no saguão de um de seus principais edifícios no Rockefeller Center, em Nova York. No entanto, Rivera sempre se identificou com as correntes comunistas e incluiu um retrato de Lenin. Rockefeller, viu isso como um insulto e ordenou que fosse destruído.</p>
          <img src="assets/img/obrasartistas/obra6.jpg">

          <h1>Muralismo Mexicano</h1>
          <p>O muralismo mexicano foi um movimento artístico e político ao mesmo tempo. Ao passo em que através da arte mural, em grandes dimensões, conseguia chamar a atenção da população mexicana para suas próprias questões.</p>
          <p>O traço fundamental deste movimento é a intervenção social e política através da arte, levando-a ao povo e, através dela, transmitindo uma mensagem de otimismo e solidariedade em relação à sociedade e à humanidade.</p>
          <p>Assim, a escolha da pintura mural, que tornava a arte acessível às massas, foi portanto, fundamental tanto como a escolha dos grandes pintores mexicanos como Orozco, Rivera e Siqueiros, (entre outros) para executá-la.
          É importante enfatizarmos também que o muralismo mexicano foi um dos últimos movimentos estéticos em que se verificou a integração das três artes: a pintura, a escultura e a arquitetura.</p>
          <p>Em termos formais a influência do realismo socialista no muralismo mexicano foi ultrapassada pela riqueza da experiência estética dos seus protagonistas, que com grande talento sintetizaram várias influências, dando origem a um movimento estético único.</p>

          <h3>OBRAS MAIS CONHECIDAS DO MURALISMO MEXICANO</h3>
          <img src="assets/img/obrasartistas/muralismo1.jpg">
           <h4>Sonho de uma tarde dominical na Alameda - Diego Rivera (1947-48)</h4>
          
          <img src="assets/img/obrasartistas/muralismo2.jpg">
          <h4>Visão política do povo mexicano, também conhecido como, A distribuição de armas - Diego Rivera (1928)</h4>
        
          <img src="assets/img/obrasartistas/muralismo3.jpg">
           <h4>Do Porfirismo à Revolução - David Alfaro Siqueiros (1954)</h4>
          
          <img src="assets/img/obrasartistas/muralismo4.jpg">
          <h4>Prometeu - José Clemente Orozco (1930)</h4>

          <h1>Obras da Arte Mexicana no Mundo</h1>
          <h3>Osterismos de Gabriel Orozco</h3>
          <img src="assets/img/obrasartistas/arte1.jpg">
          <p>Gabriel Orozco é um dos artistas mexicanos contemporâneos mais importantes. Ele já expôs em lugares como o MoMA e o Pompidou Center. Os "asterismos", compostos por fotografias e instalações feitas com lixo e lixo coletados pelo artista em Nova York e na Baja California Sur, foram apresentados no Guggenheim, em Berlim, e no Guggenheim, em Nova York. A amostra foi curada por Nancy Spector e, nela, 1.200 objetos foram organizados por cor, tamanho e material.</p>
          <h3>O homem na encruzilhada de Diego Rivera</h3>
          <img src="assets/img/obrasartistas/arte2.jpg">
          <p>O famoso muralista mexicano foi contratado por Nelson Rockefeller na década de 1930 para criar um mural para decorar o saguão do Rockefeller Center em Nova York. O trabalho não pôde ser concluído, pois Rivera havia incluído o retrato de Lenin e isso causou uma rejeição retumbante pela família Rockefeller. O mural foi destruído e, mais tarde, o Palácio de Bellas Artes encomendou Rivera para decorar seu segundo andar. Assim, o artista reformulou o mural, imbuído de um poderoso conteúdo político.</p>
          <h3>Empty Lot por Abraham Cruzvillegas</h3>
          <img src="assets/img/obrasartistas/arte3.jpg">
          <p>Em 2015, Abraham Cruzvillegas exibiu uma instalação chamada Empty Lot em um dos locais de arte mais prestigiados do mundo, o Tate Modern em Londres. O trabalho foi uma proposta para olhar para um futuro cheio de esperança. Cruzvillegas foi o segundo latino-americano a realizar uma instalação no Turbine Hall deste museu. O artista é conhecido por suas esculturas criadas através da manipulação de diferentes materiais; no entanto, ele também fez pinturas, desenhos, fotografias e vídeos. Ele já expôs em todo o mundo em lugares como Tóquio, Alemanha, Holanda e Estados Unidos.</p>
          <h3>Prometeu levando fogo aos homens de Rufino Tamayo</h3>
          <img src="assets/img/obrasartistas/arte4.jpg">
          <p>Rufino Tamayo foi um dos principais artistas de sua época, o que se reflete no fato de que suas obras transcenderam até hoje. Em 1958, o Comitê Consultivo para Obras da UNESCO pediu a Tamayo para decorar a Sala da Comissão de seu novo prédio em Paris, e foi assim que Prometeu pintou trazendo fogo para os homens. O artista recebeu muitos reconhecimentos por sua arte, como o Prêmio Nacional de Artes ou a Legião de Honra francesa. Ele também foi nomeado Doutor Honoris Causa por várias universidades; entre eles, UNAM.</p>
          <h3>Moldura de Frida Kahlo</h3>
          <img src="assets/img/obrasartistas/arte5.jpg">
          <p>Frida Kahlo era uma mulher que procurava mudar paradigmas e estereótipos de gênero, além de uma das artistas mais famosas não apenas no México, mas no mundo. Seu auto-retrato The Frame foi exibido em 1939 em Paris e foi o primeiro trabalho mexicano a ser adquirido pelo Louvre. Desde então, o trabalho de Frida foi exibido em várias exposições e o artista se tornou um ícone da cultura mexicana.</p>
          <h3>Siqueiros América tropical</h3>
          <img src="assets/img/obrasartistas/arte6.jpg">
          <p>David Siqueiros, como a maioria dos muralistas de seu tempo, tinha ideais comunistas, que ele costumava capturar em suas obras. Em 1932, algo muito semelhante aconteceu com Diego Rivera com Rockefeller: os diretores do Plaza Art Center em Los Angeles encomendaram um mural no qual esperavam ver paisagens de sonho, mas o artista retratou a opressão do imperialismo em os povos do sul do continente, mostrando, entre outros elementos, um homem indígena crucificado sob as asas de uma águia americana. O trabalho foi logo rejeitado e coberto com uma camada de tinta. Após 25 anos e um longo processo para preservá-lo, a peça está de volta à vista.</p>

          <H1>ESCULTURAS MEXICANAS PRÉ-COLOMBIANAS</H1>
           <h3>Cabeças colossais olmecas</h3>
           <p>Uma descoberta surpreendente ocorreu entre 1938 e 1946, na costa do Golfo do México, que se refere a 17 cabeças esculpidas em sofisticadas rochas vulcânicas de basalto, com quase 20 toneladas de peso e pouco menos de três metros de altura. Com características especificamente negróides, alguns pesquisadores afirmam que eram representações dos guerreiros olmecas para seus capacetes.</p>
           <img src="assets/img/obrasartistas/escultura1.jpg">
           <h3>Atlantes de Tula</h3>
           <p>São monumentos monolíticos da cultura tolteca, encontrados em Tula em 1940, que medem pouco mais de 4,5 metros de altura e são esculpidos em pedra basáltica. Os atlantes apresentam guerreiros toltecas com decorações esculpidas de touca de penas, peitoral, dardos, faca de sílex e uma arma curva.</p>
           <img src="assets/img/obrasartistas/escultura2.jpg">
              <h3>Pedra do Sol</h3>
           <p>Comumente chamado de calendário asteca, é um disco de basalto monolítico com inscrições da cosmovisão asteca. A peça que mede 3,60 metros de diâmetro e 122 centímetros de espessura, tem em suas inscrições os movimentos das estrelas, bem como os ciclos dos meses, anos e séculos do calendário asteca.</p>
           <img src="assets/img/obrasartistas/escultura3.jpg">

           <H1>ESCULTURAS MEXICANAS CONTEMPORÂNEAS</H1>
           <h3>Anjo da Independência</h3>
           <p>Inaugurada em 1910, é uma estátua de vitória alada segurando uma coroa de louros e uma corrente quebrada, apoiada em uma coluna e pedestal. A escultura representa o ícone da independência do México e um local de concentração para grandes celebrações populares, além de ser a imagem da campanha turística da cidade.</p>
            <img src="assets/img/obrasartistas/moderna1.jpg">
            <h3>Diana, a caçadora</h3>
           <p>Sendo uma obra que data de 1942, é uma das mais representativas da arte escultural mexicana, com várias réplicas em diferentes cidades. Como um monumento à liberdade, reflete as mudanças políticas e sociais na cultura mexicana.</p>
            <img src="assets/img/obrasartistas/moderna2.jpg">

          <h2>ARTISTAS MEXICANOS</h2>
          <h1>Frida Kahlo</h1>
          <img src="assets/img/obrasartistas/frida.jpg">
          <p>Além de uma das mais importantes figuras da arte no século XX, ela foi umas das personagens mais significativas no âmbito político e cultural no México.
          Frida Kahlo  como ficou conhecida, Magdalena Carmen Frida Kahlo y Calderon, foi uma mulher guerreira, lutadora tanto na vida privada a qual teve que superar grandes traumas, quanto na vida social. Toda sua obra reflete esta realidade, além da pintura, também deixou um diário onde registrou suas alegrias e frustrações como seu conturbado casamento, sua saúde frágil e a impossibilidade de gerar filhos.
          Frida sempre foi apaixonada pela cultura e tradição de seu país e não hesitava em mostrar isso por meio de seus trajes, adereços e cores vibrantes, além da sua pintura. Frida Kahlo nasceu em 06 de julho de 1907 na cidade de Coyoacan no México. Seu pai, Guilhermo Kahlo era fotógrafo e passou para filha sua paixão.</p>
          <h3>Algumas Obras Famosas de Frida Kahlo</h3>
          <img src="assets/img/obrasartistas/frida1.jpg">
          <h4>As duas Fridas (1939)</h4>
          <img src="assets/img/obrasartistas/frida2.jpg">
          <h4>A coluna partida (1944)</h4>
          <img src="assets/img/obrasartistas/frida3.jpg">
          <h4>Menina com Máscara da Morte (1938)</h4>

          <h1>Rufino Tamayo</h1>
          <img src="assets/img/obrasartistas/rufino.jpg">
          <p>Rufino Tamayo é conhecido por suas cores vivas e arte despretensiosa. O mexicano rejeitava a pintura de cavalete e o consumo das telas unicamente pelos colecionadores. Trabalhava diretamente sobre a tela sem estudos preliminares. Desenhava sobre a tela a estrutura geral e depois construía modelando com a pintura. 
Seu reconhecimento é tão grande que o museu que leva seu nome na Avenida Reforma, é uma das paradas obrigatórias para quem visita a área de Chapultepec, na capital.
</p>
<h3>Algumas Obras Famosas de Rufino Tamayo</h3>
          <img src="assets/img/obrasartistas/rufino1.jpg">
          <h4>Watermelons (1977)</h4>
          <img src="assets/img/obrasartistas/rufino2.jpg">
          <h4>Moon and Sun (1990)</h4>
          <img src="assets/img/obrasartistas/rufino3.jpg">
          <h4>Mujer en gris (1931)</h4>

          <h1>Luis Barragán</h1>
          <img src="assets/img/obrasartistas/luis.jpg">
          <p>A arquitetura de Barragán é tão influente que uma de suas obras tornou-se um ícone para a área metropolitana da Cidade do México, as torres de satélite. O artista, que descreveu seu trabalho como emocional, tem uma série de grandes obras espalhadas por diferentes partes da Cidade. 
         Foi o único arquiteto a ganhar o Prêmio Pritzker, reconhecidos como importantes na arte, que foi considerado o Nobel da arquitetura.</p>
         <h3>Algumas Obras Famosas de Luis Barragán</h3>
          <img src="assets/img/obrasartistas/luis1.jpg">

          <img src="assets/img/obrasartistas/luis2.jpg">
          

         <h1>Leonora Carrington</h1>
          <img src="assets/img/obrasartistas/leonora.jpg">
          <p>Inglesa de nascimento, mas mexicana em qualquer outro sentido. Fugindo do regime nazista, a pintora, escultora e escritora surrealista foi para o México, onde permaneceu até seus últimos dias. Sua obra retrata um mundo mágico (muito inspirado por mitos celtas) e mantém um modo especial que é impossível confundir com outra identidade.</p>
          <h3>Algumas Obras Famosas de Leonora Carrington</h3>
          <img src="assets/img/obrasartistas/leonora1.jpg">
          <h4>Self-Portrait (Inn of the Dawn Horse) – 1937, 1938</h4>
          <img src="assets/img/obrasartistas/leonora2.jpg">
          <h4>Bird Bath (1974)</h4>
       

           <h1>Diego Rivera</h1>
          <img src="assets/img/obrasartistas/diego.jpg">
          <p>Diego sempre quis ser pintor e, desde muito novo, demonstrava talento para a prática. Estudou pintura na adolescência e ganhou uma bolsa para continuar os estudos na Europa. Lá, entrou em contato com Picasso, Dalí, Miró e Gaudi, que, mais tarde, influenciaram suas obras. Diego iniciou seus trabalhos em um ateliê madrilenho, na Espanha.
          Ficou conhecido pelo muralismo e considerava a pintura convencional como uma arte burguesa, pois o fruto deste trabalho ia, normalmente, para a clausura das coleções particulares.</p>
          <h3>Algumas Obras Famosas de Diego Rivera</h3>
          <img src="assets/img/obrasartistas/diego1.jpg">
          <h4>Carregador de Flores (1935)</h4>
          <img src="assets/img/obrasartistas/diego2.jpg">
          <h4>The Watermelons (1957)</h4>

          <h1>Gabriel Macotela</h1>
          <img src="assets/img/obrasartistas/gabriel.jpg">
          <p>Pintor, escultor, gravador, ilustrador, cenógrafo, editor e músico, Gabriel Macotela é um exemplo de paixão e talento, um mexicano reconhecido nacional e internacionalmente.
Fez inúmeras exposições coletivas no México e no exterior, tanto em pintura como esculturas, em países como França, Índia, Cuba, Brasil, EUA, Portugal, Alemanha e outros.
</p>
 <h3>Algumas Obras Famosas de Gabriel Macotela</h3>
          <img src="assets/img/obrasartistas/gabriel1.jpg">
          <h4>Pasaje nocturno a Xavier Villaurrutia (2014)</h4>
          <img src="assets/img/obrasartistas/gabriel2.jpg">
          <h4>Sin título (Periódico intervenido) - 2014</h4>

             <h1>Gerardo Murillo</h1>
          <img src="assets/img/obrasartistas/gerardo.jpg">
          <p>O conhecimento e currículo de Gerardo vão muito além da pintura. Formado em vulcanologia e ciência política, suas obras são super premiadas e seu auto-retrato está entre seus trabalhos mais icônicos.
Expressando toda a beleza da paisagem mexicana, tornou-se mundialmente conhecido.
</p>
<h3>Algumas Obras Famosas de Gerardo Murillo</h3>
          <img src="assets/img/obrasartistas/gerardo1.jpg">
          <h4>Self-portrait (1959)</h4>
          <img src="assets/img/obrasartistas/gerardo2.jpg">
          <h4>Nahui Olin (1922)</h4>
          <img src="assets/img/obrasartistas/gerardo3.jpg">
          <h4>Rubén María Campos´s portrait (1909)</h4>

          <h1>Betsabeé Romero</h1>
          <img src="assets/img/obrasartistas/romero.jpg">
          <p>Betsabeé Romero é uma artista urbana que tem o dom de transformar objetos comuns e inimagináveis em arte. Em um de seus trabalhos, conseguiu fazer com que um pneu se transformasse em um verdadeiro monumento, pintando e gravando suas bordas e espirais. 
Reconhecida mundialmente, já levou seu trabalho a Suíça, Houston e Paris.
</p>
  <h3>Algumas Obras Famosas de Betsabeé Romero</h3>
          <img src="assets/img/obrasartistas/romero1.jpg">

          <img src="assets/img/obrasartistas/romero2.jpg">

           <h1>José Luis Cuevas</h1>
          <img src="assets/img/obrasartistas/jose.jpg">
          <p>Pintor, desenhista, escritor, gravador, escultor e ilustrador mexicano é uma das principais figuras da "geração de ruptura" com os muralistas mexicanos e um dos mais proeminentes representantes de neofigurativismo. 
Ao trabalhar com a linha de grandes almas nuas, retrata a magnificência da degradação humana no mundo da prostituição e despotismo.
</p>
<h3>Algumas Obras Famosas de José Luis Cuevas</h3>
          <img src="assets/img/obrasartistas/jose1.jpg">
          <h4>Borgia (1968)</h4>
          <img src="assets/img/obrasartistas/jose2.jpg">
          <h4>L’ amour fou (1968)</h4>

          <h1>Felipe Ehrenberg</h1>
          <img src="assets/img/obrasartistas/felipe.jpg">
          <p>Felipe é um artista plástico, escultor e diplomata mexicano. Ele já recebeu diversos prêmios por seu trabalho, como a Medalha Roque Dalton, John Simon Guggenheim Fellowship, Fulbright Lecturing Award, o prêmio Femirama e o Perpetua.
Atualmente morando em São Paulo, o artista trabalha questões essenciais da pós-modernidade, relacionadas com a construção da identidade nacional. Questiona o sistema de informação, burocrático e institucional, e, acima de tudo, a imagem de seu próprio país.
</p>
 <h3>Algumas Obras Famosas de Felipe Ehrenberg</h3>
          <img src="assets/img/obrasartistas/felipe1.jpg">

          <img src="assets/img/obrasartistas/felipe2.jpg">

          <img src="assets/img/obrasartistas/felipe3.jpg">
    </section><!-- End Portfolio Section -->

    <!-- ======= Services Section ======= -->
      <section id="portfolio" class="portfolio section-bg">
      <div class="container">

        <div class="section-title">
          <h2>CULTURA MEXICANA</h2>
          <p>A cultura mexicana, de origem milenar, muito rica e diversa, sofreu a influência de vários povos. Entres eles, destacam-se alguns povos pré-colombianos, como os astecas e maias, que viveram em território mexicano por milênios e construíram sociedades complexas e de enorme riqueza cultural, e os espanhóis, que colonizaram o país e impuseram suas tradições para os povos que sobreviveram ao etnocídio realizado por eles. Além disso, atualmente a cultura mexicana tem sofrido também uma crescente influência da cultura norte-americana, que, em virtude da globalização, tem se expandido pelo mundo por meio de filmes, músicas e das crescentes redes de fast-food.</p>
          <p>O México é o país latino-americano que mais recebe turistas do mundo todo. Milhões de pessoas visitam-no para conhecer os vários pontos turísticos, que incluem vestígios das civilizações pré-cambrianas, como a Pirâmide de kukulcán e o sítio de Tulum, elementos da colonização espanhola, como o Museu de Belas Artes do México e o Templo de Santo Domingo, além das belas praias, como as de Cancún e Acapulco.</p>
          <p>A culinária tradicional mexicana também deriva da mistura entre as antigas tradições indígenas e a cozinha espanhola. Com pratos típicos muito saborosos, como a Tortilla, o Burrito, Nacho, Guacamole, Mixiote, Chilli com carne e outros, a culinária mexicana foi considerada patrimônio mundial pela Unesco em 2006. As principais bebidas do México são a Cerveza Mezcal, Piña Colada, Ron e a Tequila.</p>
          <img src="">
          <h3>Tradições Mexicanas</h3>
          <p>Uma importante tradição mexicana são as festas religiosas, como o Dia da Virgem Guadalupe, em 12 de dezembro, data em que milhares de pessoas aproveitam para adorar a imagem da santa na Basílica de Guadalupe, no norte da Cidade do México. Outro importante festa típica do país é o Dia dos Mortos, que corresponde às festas católicas do Dia dos Fiéis Defuntos e de Todos os Santos e é comemorado no dia 02 de novembro. Uma característica desse dia, na cultura mexicana, é que as pessoas que partiram são lembradas com muitas saudades e alegria, diferentemente de outras regiões, em que esse dia é marcado pelo sofrimento de não ter mais o ente querido.</p>
          <img src="">
          <h1>Teatro</h1>
          <img src="">
          <p>Há uma abundância de teatros na Cidade do México com melhor desempenho em espanhol. Há também muitos bares, que oferecem um ambiente mais informal e de conteúdo para usuários que não falam espanhol, como palco espetáculos de variedades viva e cabarés com cantores, dançarinos, comediantes, ventríloquos e mágicos. É difícil pensar como a música ou como a literatura, o teatro tem sido uma prática disciplinada em anos anteriores para as primeiras civilizações da Mesoamérica em nosso país, como foi a dos olmecas. Muito do que se acreditava que aconteceu na medida em que este ramo da arte referidas foram cerimônias religiosas ou algum motivo especial, mas provavelmente se concentrará mais em apresentar a música e a dança do teatro.</p>
          <p>Quando as primeiras civilizações começaram a surgir no nosso país, o teatro teve um pouco mais, agora, provavelmente, deu-lhe um lugar especial, mas apenas como tendo um propósito religioso, longe de ser simplesmente uma atividade de entretenimento. A música era necessária, roupas especiais e uma forma primitiva de ação a ter lugar. Tal como acontece com outras formas de arte acima mencionados, o teatro foi, talvez, mais importante do que os outros, um forte instrumento que ganhou do espanhol para evangelizar os índios. Ao apresentar execuções simples da vida de Jesus, sua Paixão e Morte. Muitas das leituras encontradas no Novo Testamento foram representadas em diferentes graus de compreensão simples.</p>
          <h3>Música</h3>
          <p>A música mexicana é uma das mais ricas e complexas do mundo, com diversos estilos típicos e muitas curiosidades a música do México chama a atenção, seja pelos mariachis ou pela ranchera.</p>
          <p>A música mexicana é extremamente complexa, porem pode ser dividida em três categorias principais, a música mariachi mexicana, música ranchera mexicana e música regional mexicana. Com essas categorias musicais é possível definir o restante dos subgêneros.</p>
          <img src="">
          <p>Algumas das músicas mexicanas com maior destaque são: Bésame Mucho, La Bamba e La Cucaracha.</p>
          <h4>Bésame Mucho – Tino Rossi</h4>
          <a href=""></a>
          <h1>Música Mariachi</h1>
          <p>Vem do estado de Jalisco, próximo a capital do país, sendo um estilo totalmente marcante, onde cinco ou mais membros vestidos a rigor executam músicas tradicionais das zonas rurais mexicanas, esses grupos podem ser vistos em diversos filmes que se passam no México ou em cidades estadunidenses que fazem divisa, onde mexicanos vestidos tipicamente com ternos brancos e gravatas pretas cantam o estilo mariachi, porem o estilo mais comum é o que se aproxima a trabalhadores rurais, com roubas batidas do trabalho no campo.</p>
          <a href=""></a>
          <h1>Música Ranchera </h1>
          <p>É um estilo patriótico, pois a música ranchera foca na pátria, no amor e na natureza, originalmente cantadas em ranchos e/ou fazendas, tem frases e notas que se repetem diversas vezes durante a música.</p>
          <a href=""></a>
          <h1>Música regional mexicana</h1>
          <p>A música regional mexicana desenvolveu-se a partir da mistura de música espanhola com música indígena de diferentes regiões. São subgêneros da música folclórica que apresenta considerável variação de ritmo e instrumentação, de acordo com o seu lugar de origem.</p>
          <a href=""></a>
          <h1>Música pop </h1>
          <p>A música pop mexicana tem crescido muito, um dos exemplos é a banda RBD (originária da telenovela Rebelde) que fez enorme sucesso (principalmente no Brasil) e moveu grandes multidões para seus shows.</p>
          <img src="">
          <p>Outra banda que pode ser citada é o Café Tacvba, que mostra um encantador rock alternativo e destaca muito o pop/rock mexicano.</p>
          <h3>Dança</h3>
          <img src="">
          <p>Antes da chegada dos Espanhóis às Américas, já existia na região, uma cultura consolidada, entre seus povos nativos. Desde a forma de se vestir e de se alimentar até suas crenças. Uma forte expressão cultural, desses povos, é a Dança.</p>
          <p>A Dança Mariachi é uma dessas danças, que sobreviveu ao processo de colonização. Cheia de ritmos e movimentos, ela possui diversas modalidades, conforme a região, em que é praticada, no México. A união de coreografias típicas e de músicas folclóricas destacam esse tipo de dança. Mas além dela, existem muitas outras mais.</p>
          <h1>Baile de los Viejos</h1>
          <img src="">
          <p>É uma dança tradicional, especialmente realizada no Estado de Michoacan, onde jovens imitam as formas de andar, falar e se portar de pessoas mais velhas, daí nasce a origem de seu nome. Eles fazem movimentos engraçados e encurvados, com o uso de bengalas. Usam, ainda, trajes de camponeses e máscaras de feições idosas, sorridentes e sem dentes. Outro tipo de dança que trabalha conceitualmente a mimesis, e é praticada na região de Guerrero, é a “Dança dos Animais”, espécie de performance que imita a essência dos animais,pelos seus movimentos característicos.</p>
          <h1>Los Sembradores</h1>
          <img src="">
          <p>É uma encenação viva do trabalho desses povos. Celebrando a prática do cultivo das plantações, e a simplicidade da vida, nessas comunidades.</p>
          <h1>Jarabe Tapatio</h1>
          <img src="">
          <p>Ou “Dança Mexicana do Chapéu”, é a mais famosa Dança do País. A dança representa uma conquista entre um homem e uma mulher. O rapaz joga o chapéu, espécie de sombreiro, ao chão e dança ao seu redor, como uma espécie de cortejo para a moça. E a moça pega o seu chapéu, aceitando seu cortejo. Os trajes usados para essa dança são de cores vivas, ou roupas brancas com bordados em cores vivas.</p>
          <h3>Festas populares </h3>
          <h1>Año Nuevo em Acapulco</h1>
          <img src="">
          <p>Acapulco é, por excelência, um destino de balada para os mexicanos e, no Réveillon, as festas fervem. As famosas discos de Acapulco, os hotéis e as grandes mansões nas montanhas promovem baladas com a espetacular baía como cenário e que não param até o sol de 1º de janeiro já estar alto no céu.</p>
          <h1>Festa da Guelaguetza, em Oaxaca</h1>
          <img src="">
          <p>Na belíssima capital de Oaxaca, grupos folclóricos das oito regiões do estado se reúnem no final de julho para oferecer o melhor da sua dança, sua música e sua tradição. Guelaguetza é uma palavra de raízes zapotecas que denota o ato de cooperação mútua. Conceito lindo, festa deslumbrante.</p>
          <h1>Grito da Independência, no Zócalo</h1>
          <img src="">
          <p>No mundo todo, mexicanos se reúnem na noite de 15 de setembro para a cerimônia do Grito da Independência, quando uma autoridade (presidente, prefeito, embaixador, avó, mãe…) puxa um ‘Viva!’ No Zócalo, a praça central da Cidade do México, é emocionante, com o presidente da República e o povo gritando ‘Viva!’ juntos.”</p>
          <h1>Dia de Nossa Senhora de Guadalupe</h1>
          <img src="">
          <p>Em 12 de dezembro, multidões vão até a Basílica de Guadalupe, na Cidade do México, para homenagear a padroeira do país. Um momento muito emotivo é quando centenas de mariachis cantam para ela Las Mañanitas, música mexicana de parabéns aos aniversariantes.</p>
          <h1>Día de los Muertos, em Pátzcuaro</h1>
          <img src="">
          <p>A pequena cidade de Pátzcuaro é mágica para acompanhar as celebrações do Día de los Muertos, no final de outubro e início de novembro. Acreditamos que nessa época nossos queridos que partiram têm permissão para nos visitar, e fazemos uma grande festa. No Día de Los Muertos, celebramos a vida e a morte, tudo junto.</p>
        </div>

        <div class="row">
          <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up">
            <div class="icon"><i class="icofont-computer"></i></div>
            <h4 class="title"><a href="">Lorem Ipsum</a></h4>
            <p class="description">Voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident</p>
          </div>
          <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up" data-aos-delay="100">
            <div class="icon"><i class="icofont-chart-bar-graph"></i></div>
            <h4 class="title"><a href="">Dolor Sitema</a></h4>
            <p class="description">Minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat tarad limino ata</p>
          </div>
          <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up" data-aos-delay="200">
            <div class="icon"><i class="icofont-earth"></i></div>
            <h4 class="title"><a href="">Sed ut perspiciatis</a></h4>
            <p class="description">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur</p>
          </div>
          <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up" data-aos-delay="300">
            <div class="icon"><i class="icofont-image"></i></div>
            <h4 class="title"><a href="">Magni Dolores</a></h4>
            <p class="description">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
          </div>
          <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up" data-aos-delay="400">
            <div class="icon"><i class="icofont-settings"></i></div>
            <h4 class="title"><a href="">Nemo Enim</a></h4>
            <p class="description">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque</p>
          </div>
          <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up" data-aos-delay="500">
            <div class="icon"><i class="icofont-tasks-alt"></i></div>
            <h4 class="title"><a href="">Eiusmod Tempor</a></h4>
            <p class="description">Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi</p>
          </div>
        </div>

      </div>
    </section><!-- End Services Section -->

    <!-- ======= Testimonials Section ======= -->
    <section id="testimonials" class="testimonials section-bg">
      <div class="container">

        <div class="section-title">
          <h2>Testimonials</h2>
          <p></p>
       
    </section><!-- End Testimonials Section -->

    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container">

        <div class="section-title">
          <h2>Entre em Contato</h2>
          <p>.</p>
        </div>

        <div class="row" data-aos="fade-in">

          <div class="col-lg-5 d-flex align-items-stretch">
            <div class="info">
              <div class="address">
                <i class="icofont-google-map"></i>
                <h4>Localização:</h4>
                <p>ETEC Prof. Maria Cristina Medeiros   Ribeirão Pires - SP</p>
              </div>

              <div class="email">
                <i class="icofont-envelope"></i>
                <h4>Email:</h4>
                <p>siteinterdisciplinaretec@gmail.com</p>
              </div>

              <div class="phone">
                <i class="icofont-phone"></i>
                <h4>Telefone:</h4>
                <p>+55 11 99999-9999</p>
              </div>

              <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d12097.433213460943!2d-74.0062269!3d40.7101282!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xb89d1fe6bc499443!2sDowntown+Conference+Center!5e0!3m2!1smk!2sbg!4v1539943755621" frameborder="0" style="border:0; width: 100%; height: 290px;" allowfullscreen></iframe>
            </div>

          </div>

          <div class="col-lg-7 mt-5 mt-lg-0 d-flex align-items-stretch">
            <form action="forms/contact.php" method="post" role="form" class="php-email-form">
              <div class="form-row">
                <div class="form-group col-md-6">
                  <label for="name">Seu Nome</label>
                  <input type="text" name="name" class="form-control" id="name" data-rule="minlen:4" data-msg="Please enter at least 4 chars" />
                  <div class="validate"></div>
                </div>
                <div class="form-group col-md-6">
                  <label for="name">Seu Email</label>
                  <input type="email" class="form-control" name="email" id="email" data-rule="email" data-msg="Please enter a valid email" />
                  <div class="validate"></div>
                </div>
              </div>
              <div class="form-group">
                <label for="name">Título</label>
                <input type="text" class="form-control" name="subject" id="subject" data-rule="minlen:4" data-msg="Please enter at least 8 chars of subject" />
                <div class="validate"></div>
              </div>
              <div class="form-group">
                <label for="name">Mensagem</label>
                <textarea class="form-control" name="message" rows="10" data-rule="required" data-msg="Please write something for us"></textarea>
                <div class="validate"></div>
              </div>
              <div class="mb-3">
                <div class="loading">Carregando...</div>
                <div class="error-message"></div>
                <div class="sent-message">Sua mensagem foi enviada com sucesso. Agradecemos!</div>
              </div>
              <div class="text-center"><button type="submit">Enviar Mensagem</button></div>
            </form>
          </div>

        </div>

      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>iPortfolio</span></strong>
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/iportfolio-bootstrap-portfolio-websites-template/ -->
        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
      </div>
    </div>
  </footer><!-- End  Footer -->

  <a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="assets/vendor/counterup/counterup.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/typed.js/typed.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>